Date : 2023-05-23 14:47:08
Directory : c:\Users\pumafol01\Desktop\react\crm-mern
Total : 25 files,  12845 codes, 92 comments, 1476 blanks, all 14413 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| YAML               |          2 |      9,997 |          0 |      1,375 |     11,372 |
| JSON               |          4 |      2,249 |          0 |          4 |      2,253 |
| TypeScript         |          8 |        346 |         69 |         64 |        479 |
| TypeScript JSX     |          6 |        195 |          0 |         28 |        223 |
| JSON with Comments |          1 |         26 |          0 |          1 |         27 |
| HTML               |          1 |         17 |         23 |          1 |         41 |
| CSS                |          2 |          8 |          0 |          2 |         10 |
| XML                |          1 |          7 |          0 |          1 |          8 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         25 |     12,845 |         92 |      1,476 |     14,413 |
| backend                                                                                      |          8 |      3,291 |          7 |        202 |      3,500 |
| backend (Files)                                                                              |          6 |      3,254 |          7 |        192 |      3,453 |
| backend\db                                                                                   |          2 |         37 |          0 |         10 |         47 |
| frontend                                                                                     |         17 |      9,554 |         85 |      1,274 |     10,913 |
| frontend (Files)                                                                             |          3 |      9,166 |          0 |      1,213 |     10,379 |
| frontend\public                                                                              |          2 |         42 |         23 |          2 |         67 |
| frontend\src                                                                                 |         12 |        346 |         62 |         59 |        467 |
| frontend\src (Files)                                                                         |          8 |        179 |         62 |         37 |        278 |
| frontend\src\components                                                                      |          3 |        152 |          0 |         17 |        169 |
| frontend\src\components\auth                                                                 |          3 |        152 |          0 |         17 |        169 |
| frontend\src\components\auth (Files)                                                         |          1 |         16 |          0 |          3 |         19 |
| frontend\src\components\auth\login                                                           |          1 |         67 |          0 |          7 |         74 |
| frontend\src\components\auth\register                                                        |          1 |         69 |          0 |          7 |         76 |
| frontend\src\config                                                                          |          1 |         15 |          0 |          5 |         20 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                     | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\pumafol01\Desktop\react\crm-mern\backend\app.ts                                     | TypeScript         |        105 |          7 |         12 |        124 |
| c:\Users\pumafol01\Desktop\react\crm-mern\backend\auth.ts                                    | TypeScript         |         27 |          0 |          7 |         34 |
| c:\Users\pumafol01\Desktop\react\crm-mern\backend\db\dbConnect.ts                            | TypeScript         |         18 |          0 |          7 |         25 |
| c:\Users\pumafol01\Desktop\react\crm-mern\backend\db\userModel.ts                            | TypeScript         |         19 |          0 |          3 |         22 |
| c:\Users\pumafol01\Desktop\react\crm-mern\backend\index.ts                                   | TypeScript         |         41 |          0 |          7 |         48 |
| c:\Users\pumafol01\Desktop\react\crm-mern\backend\package-lock.json                          | JSON               |      2,134 |          0 |          1 |      2,135 |
| c:\Users\pumafol01\Desktop\react\crm-mern\backend\package.json                               | JSON               |         28 |          0 |          1 |         29 |
| c:\Users\pumafol01\Desktop\react\crm-mern\backend\pnpm-lock.yaml                             | YAML               |        919 |          0 |        164 |      1,083 |
| c:\Users\pumafol01\Desktop\react\crm-mern\frontend\package.json                              | JSON               |         62 |          0 |          1 |         63 |
| c:\Users\pumafol01\Desktop\react\crm-mern\frontend\pnpm-lock.yaml                            | YAML               |      9,078 |          0 |      1,211 |     10,289 |
| c:\Users\pumafol01\Desktop\react\crm-mern\frontend\public\index.html                         | HTML               |         17 |         23 |          1 |         41 |
| c:\Users\pumafol01\Desktop\react\crm-mern\frontend\public\manifest.json                      | JSON               |         25 |          0 |          1 |         26 |
| c:\Users\pumafol01\Desktop\react\crm-mern\frontend\src\App.css                               | CSS                |          0 |          0 |          1 |          1 |
| c:\Users\pumafol01\Desktop\react\crm-mern\frontend\src\App.tsx                               | TypeScript JSX     |         14 |          0 |          3 |         17 |
| c:\Users\pumafol01\Desktop\react\crm-mern\frontend\src\components\auth\auth.tsx              | TypeScript JSX     |         16 |          0 |          3 |         19 |
| c:\Users\pumafol01\Desktop\react\crm-mern\frontend\src\components\auth\login\login.tsx       | TypeScript JSX     |         67 |          0 |          7 |         74 |
| c:\Users\pumafol01\Desktop\react\crm-mern\frontend\src\components\auth\register\register.tsx | TypeScript JSX     |         69 |          0 |          7 |         76 |
| c:\Users\pumafol01\Desktop\react\crm-mern\frontend\src\config\routes.tsx                     | TypeScript JSX     |         15 |          0 |          5 |         20 |
| c:\Users\pumafol01\Desktop\react\crm-mern\frontend\src\index.css                             | CSS                |          8 |          0 |          1 |          9 |
| c:\Users\pumafol01\Desktop\react\crm-mern\frontend\src\index.tsx                             | TypeScript JSX     |         14 |          0 |          3 |         17 |
| c:\Users\pumafol01\Desktop\react\crm-mern\frontend\src\logo.svg                              | XML                |          7 |          0 |          1 |          8 |
| c:\Users\pumafol01\Desktop\react\crm-mern\frontend\src\react-app-env.d.ts                    | TypeScript         |          0 |          1 |          1 |          2 |
| c:\Users\pumafol01\Desktop\react\crm-mern\frontend\src\service-worker.ts                     | TypeScript         |         38 |         30 |         13 |         81 |
| c:\Users\pumafol01\Desktop\react\crm-mern\frontend\src\serviceWorkerRegistration.ts          | TypeScript         |         98 |         31 |         14 |        143 |
| c:\Users\pumafol01\Desktop\react\crm-mern\frontend\tsconfig.json                             | JSON with Comments |         26 |          0 |          1 |         27 |
| Total                                                                                        |                    |     12,845 |         92 |      1,476 |     14,413 |
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+